# ip

./: README.md  build.gradle
docs/: README.md
src/command/: Command.java  Parser.java  ParserTest.java
src/exception/: InvalidInputException.java
src/giorgo/: Giorgo.java  giorgo.java
src/main/giorgo/: Giorgo.java
src/main/giorgo/command/: Command.java  Parser.java  ParserTest.java
src/main/giorgo/exception/: InvalidInputException.java
src/main/giorgo/giorgo/: giorgo.java
src/main/giorgo/storage/: Storage.java
src/main/giorgo/task/: Deadline.java  DeadlineTest.java  Event.java  Todo.java  task.java
src/main/giorgo/task/src/main/giorgo/: Giorgo.java
src/main/giorgo/task/src/main/giorgo/command/: Command.java  Parser.java
src/main/giorgo/task/src/main/giorgo/exception/: InvalidInputException.java
src/main/giorgo/task/src/main/giorgo/storage/: Storage.java
src/main/giorgo/task/src/main/giorgo/task/: Deadline.java  Event.java  Todo.java  task.java
src/main/giorgo/task/src/main/giorgo/task/src/main/giorgo/: Giorgo.java
src/main/giorgo/task/src/main/giorgo/ui/: ui.java
src/main/giorgo/ui/: ui.java
src/main/java/: DialogueBox.java  Giorgo.java  Launcher.java  Main.java  MainWindow.java
src/main/resources/css/: dialogue-box.css  main.css
src/main/resources/view/: DialogBox.fxml  MainWindow.fxml
src/storage/: Storage.java
src/task/: Deadline.java  DeadlineTest.java  Event.java  Task.java  Todo.java  task.java
src/ui/: Ui.java  ui.java
text-ui-test/: EXPECTED.TXT  input.txt  runtest.bat  runtest.sh
(+19 files in other folders)
