plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.5.1'
    implementation 'org.junit.platform:junit-platform-launcher:1.5.1'
    implementation 'org.junit.platform:junit-platform-runner:1.5.1'
    implementation 'org.junit.platform:junit-platform-suite-api:1.5.1'
}

sourceSets.main.java.srcDirs = ['src']

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set('giorgo.giorgo')
}

shadowJar {
    archiveBaseName = "giorgo"
    archiveClassifier = null
}

run {
    standardInput = System.in
}

checkstyle {
    toolVersion = '10.2'
    configFile = file('config/checkstyle/checkstyle.xml') // Use custom checkstyle.xml
    configProperties.suppressionsFile = file('config/checkstyle/suppressions.xml') // Use custom suppressions.xml
}